-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f74b7ce9bd8ab47e0727168679eed2de40092fd7409af7ff2246c38b51ed7d60

name:           game-of-life
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/game-of-life#readme>
homepage:       https://github.com/githubuser/game-of-life#readme
bug-reports:    https://github.com/githubuser/game-of-life/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/game-of-life

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , array
  exposed-modules:
      Lib
  other-modules:
      Paths_game_of_life
  default-language: Haskell2010

executable game-of-life-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , game-of-life
    , array
    , random
    , gloss
  other-modules:
      Game
      Paths_game_of_life
  default-language: Haskell2010

test-suite game-of-life-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , game-of-life
    , array
  other-modules:
      Paths_game_of_life
  default-language: Haskell2010
